In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('time_series_covid_19_confirmed.csv')
data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,24,40,40,74,84,94,110,110,120,170
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,76,89,104,123,146,174,186,197,212,223
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,139,201,230,264,302,367,409,454,511,584
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,88,113,133,164,188,224,267,308,334,370
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,3,3,3,4,4,5,7,7

In [4]:
data.shape

(254, 73)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 73 columns):
Province/State    79 non-null object
Country/Region    254 non-null object
Lat               254 non-null float64
Long              254 non-null float64
1/22/20           254 non-null int64
1/23/20           254 non-null int64
1/24/20           254 non-null int64
1/25/20           254 non-null int64
1/26/20           254 non-null int64
1/27/20           254 non-null int64
1/28/20           254 non-null int64
1/29/20           254 non-null int64
1/30/20           254 non-null int64
1/31/20           254 non-null int64
2/1/20            254 non-null int64
2/2/20            254 non-null int64
2/3/20            254 non-null int64
2/4/20            254 non-null int64
2/5/20            254 non-null int64
2/6/20            254 non-null int64
2/7/20            254 non-null int64
2/8/20            254 non-null int64
2/9/20            254 non-null int64
2/10/20           254 non-null int64
2/11/20           254 non-null int64
2/12/20           254 non-null int64
2/13/20           254 non-null int64
2/14/20           254 non-null int64
2/15/20           254 non-null int64
2/16/20           254 non-null int64
2/17/20           254 non-null int64
2/18/20           254 non-null int64
2/19/20           254 non-null int64
2/20/20           254 non-null int64
2/21/20           254 non-null int64
2/22/20           254 non-null int64
2/23/20           254 non-null int64
2/24/20           254 non-null int64
2/25/20           254 non-null int64
2/26/20           254 non-null int64
2/27/20           254 non-null int64
2/28/20           254 non-null int64
2/29/20           254 non-null int64
3/1/20            254 non-null int64
3/2/20            254 non-null int64
3/3/20            254 non-null int64
3/4/20            254 non-null int64
3/5/20            254 non-null int64
3/6/20            254 non-null int64
3/7/20            254 non-null int64
3/8/20            254 non-null int64
3/9/20            254 non-null int64
3/10/20           254 non-null int64
3/11/20           254 non-null int64
3/12/20           254 non-null int64
3/13/20           254 non-null int64
3/14/20           254 non-null int64
3/15/20           254 non-null int64
3/16/20           254 non-null int64
3/17/20           254 non-null int64
3/18/20           254 non-null int64
3/19/20           254 non-null int64
3/20/20           254 non-null int64
3/21/20           254 non-null int64
3/22/20           254 non-null int64
3/23/20           254 non-null int64
3/24/20           254 non-null int64
3/25/20           254 non-null int64
3/26/20           254 non-null int64
3/27/20           254 non-null int64
3/28/20           254 non-null int64
3/29/20           254 non-null int64
3/30/20           254 non-null int64
dtypes: float64(2), int64(69), object(2)
memory usage: 145.0+ KB

In [6]:
data.drop(columns=['Province/State','Lat','Long'],axis=1,inplace=True)
data

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,24,40,40,74,84,94,110,110,120,170
1,Albania,0,0,0,0,0,0,0,0,0,...,76,89,104,123,146,174,186,197,212,223
2,Algeria,0,0,0,0,0,0,0,0,0,...,139,201,230,264,302,367,409,454,511,584
3,Andorra,0,0,0,0,0,0,0,0,0,...,88,113,133,164,188,224,267,308,334,370
4,Angola,0,0,0,0,0,0,0,0,0,...,2,2,3,3,3,4,4,5,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,United Kingdom,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2
250,United Kingdom,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2
251,United Kingdom,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,4,5
252,MS Zaandam,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2
253,Botswana,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3

In [7]:
# Analyzing repetetions due to difference in Province
n1 = pd.DataFrame(data['Country/Region'].value_counts())
n1[n1['Country/Region'] > 1]

                Country/Region
China                       33
Canada                      15
United Kingdom              10
France                      10
Australia                    8
Netherlands                  4
Denmark                      3

In [8]:
n = pd.DataFrame(data['Country/Region'].value_counts())
filt = list(n[n['Country/Region'] > 1].index)
filt

['China',
 'Canada',
 'United Kingdom',
 'France',
 'Australia',
 'Netherlands',
 'Denmark']

In [9]:
ind_lst = list(data[data['Country/Region'].isin(filt)].index)
ind_lst

[8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 92,
 93,
 94,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 166,
 167,
 168,
 169,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 231,
 238,
 245,
 246,
 249,
 250,
 251]

In [10]:
# Test code
test = data[data['Country/Region']=='Australia']
'''for i in range(1,test.shape[1]):
        test.replace(test.iloc[0,i],sum(test.iloc[:,i].values),inplace=True)'''
#test.replace(test.iloc[0,5],sum(test.iloc[:,5].values),inplace=True)
test.iloc[0,5] = sum(test.iloc[:,5].values)
test

C:\Anaconda 3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20
8,Australia,0,0,0,0,4,0,0,0,0,...,9,19,32,39,39,53,62,71,77,78
9,Australia,0,0,0,0,3,4,4,4,4,...,436,669,669,818,1029,1219,1405,1617,1791,2032
10,Australia,0,0,0,0,0,0,0,0,0,...,3,5,5,6,6,12,12,15,15,15
11,Australia,0,0,0,0,0,0,0,1,3,...,221,259,319,397,443,493,555,625,656,689
12,Australia,0,0,0,0,0,0,0,0,0,...,67,100,134,170,170,235,257,287,299,305
13,Australia,0,0,0,0,0,0,0,0,0,...,16,22,28,28,36,47,47,62,66,66
14,Australia,0,0,0,0,1,1,1,1,2,...,229,355,355,411,466,520,574,685,769,821
15,Australia,0,0,0,0,0,0,0,0,0,...,90,120,140,175,175,231,231,278,311,355

In [11]:
# Summing up all province based cases to generalize the data for countries only
for cont in filt:
    new = data[data['Country/Region']==cont]
    for i in range(1,new.shape[1]):
        new.iloc[0,i] = sum(new.iloc[:,i].values)
    new.drop_duplicates(subset = ['Country/Region'],keep='first',inplace=True)
    data = data.append(new)

C:\Anaconda 3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [12]:
data.tail(7)

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20
49,China,548,643,920,1406,2075,2877,5509,6087,8141,...,81305,81435,81498,81591,81661,81782,81897,81999,82122,82198
35,Canada,0,0,0,0,1,1,2,2,2,...,1277,1469,2088,2790,3251,4042,4682,5576,6280,7398
217,United Kingdom,0,0,0,0,0,0,0,0,0,...,5067,5745,6726,8164,9640,11812,14745,17312,19780,22453
107,France,0,0,2,3,3,3,4,5,5,...,14463,16243,20123,22622,25600,29551,33402,38105,40708,45170
8,Australia,0,0,0,0,4,5,5,6,9,...,1071,1549,1682,2044,2364,2810,3143,3640,3984,4361
166,Netherlands,0,0,0,0,0,0,0,0,0,...,3640,4217,4764,5580,6438,7468,8647,9819,10930,11817
92,Denmark,0,0,0,0,0,0,0,0,0,...,1420,1514,1572,1718,1862,2023,2200,2366,2564,2755

In [13]:
data.drop_duplicates(subset = ['Country/Region'],keep='last',inplace=True)

In [14]:
# Checking if our code worked 
data['Country/Region'].value_counts().values > 1

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False])

In [1]:
%%HTML
<div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/1750206" data-url="https://flo.uri.sh/visualisation/1750206/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>